<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homepage"
        android:enabled="true"
        android:icon="@drawable/homepage"
        android:title="@string/home_page"/>

    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat"
        android:title="@string/chat"/>

    <item
        android:id="@+id/shopping_cart"
        android:enabled="true"
        android:icon="@drawable/shopping_cart"
        android:title="@string/shopping_cart"/>

    <item
        android:id="@+id/purchase_records"
        android:enabled="true"
        android:icon="@drawable/purchase_records"
        android:title="@string/purchase_records"/>
</menu>